<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Resume</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html{
                color: #333;
                font-family: 'Josefin Sans';
                line-height: 1.5;
            }
            body{
                padding: 2rem 2.5rem;
                background: url(resume11.avif);
            }
            h1{
                font-size: 2rem;
                text-transform: uppercase;
            }
            h2{
                font-size: 1.1rem;
                text-transform: uppercase;
                border-top: 1px solid #888;
                border-bottom: 1px solid #888;
                padding: 0.75rem 0;
                margin-bottom: 2rem;
            }
            h3{
                font-size: 1rem;
                text-transform: uppercase;
                color: salmon;
                /* margin-bottom: 1rem; */
            }
            ul{
                list-style: none;
            }
            p{
                line-height: 1.5;
                text-align: justify;
            }
            section+section{
                margin-top: 2rem;
            }
            li+li{
                margin-top: 0.5rem;
            }
            a{
                text-decoration: none;
                color: inherit;
            }

            .profile{
                text-align: center;
            }
            .profile img{
                border-radius: 9999px;
                width: 15rem;
                height: 15rem;
            }
            .profile p{
                color: #888;
                margin-bottom: 1rem;
                font-size: 1.25rem;
            }

            .contact li{
                text-align: right;
                text-transform: uppercase;
                padding: 1rem;
                border-bottom: 1px solid #888;
                color: #888;
                font-size: 0.8rem;
                display: flex;
                align-items: center;
            }
            .contact ul{
                margin-top: -2rem;
            }

            .skills>ul{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;
            }
            .timeline .event+ .event{
                padding-top: 1rem;
            }
            .event{
                display: grid;
                grid-template-columns: 5ch 1fr;
            }
            .content{
                border-left: 1px solid #888;
                padding-left: 1rem;
                margin-left: 1rem;
            }
            .content>h3+p{
                margin-bottom: 1rem;
                color: #888;
            }
            .resume{
                display: grid;
                grid-template-columns: 40% 1fr;
                grid-gap: 4rem;
                background-color: white;
                padding: 3rem;
                max-width: 1000px;
                margin: auto;
            }
            i{
                font-size: 24px;
                margin-right: 10px;
            }

        </style>
    </head>
    <body>
        <div class="resume">
            <div class="column">
                <section class="profile">
                    <h1>Laksha</h1>
                    <p style="text-align: center;"><em>Software Engineer</em> </p>
                    <img src="IMG_20230530_170517_228.jpg" alt="image">
                </section>
        
                <section class="contact">
                    <h2>Contact</h2>
                    <ul>
                        <li style="text-transform: lowercase;"><i class="fa fa-envelope"></i><a href="mailto: laksha0425@gmail.com">laksha0425@gmail.com </a></li>
                        <li><i class="fa fa-phone"></i><a href="tel:+91-8147243114 ">91-8147243114</a></li>
                        <li><i class="fa fa-instagram"></i><a href="https://www.instagram.com/_.lxkshx.__">Instagram</a></li>
                        <li><i class="fa fa-linkedin-square"></i><a href="https://www.linkedin.com/in/laksha-s-103210246">LinkedIn</a></li>
                        <li><i class="fa fa-twitter"></i><a href="https://twitter.com/Laksha_ss">Twitter</a></li>
                    </ul>
                </section>
        
                <section class="objectives">
                    <p>As a computer science engineering student, I aim to leverage my passion for coding, problem-solving abilities, and academic coursework to secure a challenging internship in software development, where I can collaborate with a dynamic team and gain practical experience in building cutting-edge applications. Computer science engineering student dedicated to advancing my skills in software engineering and artificial intelligence. Eager to join a forward-thinking company where I can apply my knowledge and contribute to projects that drive technological innovation and enhance user experiences.
                    </p>
                </section>
        
                <section class="skills">
                    <h2>Capabilities / skills</h2>
                    <ul>
                        <li>
                            <h3>Professional</h3>
                            <ul>
                                <li>Web Development</li>
                                <li>Python, C, C++</li>
                                <li>HTML, CSS, JS, Bootstrap</li>
                                <li>SQL, MySQL</li>
                                <!-- <li>Web Development</li>
                                <li>Python, C, C++</li>
                                <li>HTML, CSS, JS, Bootstrap</li>
                                <li>SQL, MySQL</li> -->
                            </ul>
                        </li>
                        <li>
                            <h3>Personal</h3>
                            <ul>
                                <li>Communication</li>
                                <li>Time Management</li>
                                <li>Problem Solving</li>
                                <li>Creativity</li>
                                <!-- <li>Stress Management</li>
                                <li>Self Motivation</li>
                                <li>Active-Listening</li>
                                <li>Decision Making</li> -->
                            </ul>
                        </li>
                    </ul>
                </section>

                <section class="skills">
                    <h2>Languages</h2>
                    <ul>
                        <li>
                            <ul>
                                <li>English</li>
                                <li>Hindi</li>
                                <li>Kannada</li>
                            </ul>
                        </li>
                </section>


                <section class="skills">
                    <h2>Project's</h2>
                    <h3> Wooden Lamp with Shelf</h3>
                    <p> Together with my team, we successfully crafted a stylish wooden lamp featuring a built-in shelf. This collaborative project allowed each team member to contribute their unique skills, from design conceptualization to precision woodworking. The lamp's carefully carved wooden base provides both stability and visual appeal, while the integrated shelf adds a practical touch. Our collective efforts resulted in a distinctive piece that seamlessly combines craftsmanship and functionality, showcasing the effectiveness of our teamwork in creating innovative designs.</p>
                    <h3>Automatic Vegetable cutting machine</h3>
                    <p>As a team, we designed and engineered an automatic vegetable cutting machine, streamlining kitchen tasks with efficiency and precision. Each team member contributed expertise in design, programming, and mechanics to create a user-friendly device. This innovative machine enhances kitchen efficiency, reflecting our commitment to practical solutions through collaborative innovation.</p>
                    <h3>IoT Wifi Smart Clock Send Message and Alert</h3>
                    <p>Our team successfully developed an IoT WiFi Smart Clock, enabling users to send messages and receive alerts seamlessly. This collaborative project involved hardware design and software development, showcasing our expertise in IoT technology. The clock's user-friendly interface allows for easy message transmission and personalized alerts, demonstrating our commitment to creating innovative and practical solutions.</p>
                    <h3>Ansys Bicycle Frame Analysis</h3>
                    <p>Managed and executed an in-depth ANSYS analysis on a bicycle frame, employing cutting-edge simulation to assess stress distribution and ensure structural robustness. The iterative refinement of the design based on simulation outcomes underscored our dedication to precision engineering and innovation. This process not only optimized the frame for safety and performance but also showcased our team's proficiency in utilizing advanced tools for meticulous design enhancements.</p>


                </section>

            </div>

            <div class="column">
                <section class="skills">
                    <h2>Hackathon's</h2>
                    <h3>Hacknight 2022 (Oct 30-31) </h3>
                    <p>Actively engaged in the prestigious Hacknight 2022, a dynamic hackathon hosted by Sahyadri College of Engineering and Management. Collaborated with peers to address real-world challenges, demonstrating problem-solving skills, creativity, and a commitment to staying at the forefront of technology. The event provided a platform for practical learning, fostering an environment of innovation and teamwork.</p>
                    <a link href="C:\py\new project\10736e67-7c63-4b16-8b4f-a7daa744c96e.png " style=" color: rgb(18,18,62);">Certificate</a>
                    <h3>All India Women Only Hackathon'23(Aug 5-6)</h3>
                    <p> A ONE Day Hacking event that inspired young girls to take an interest in STEM and make us curious to go deeper! Our Hackathon took place on August 5th 11 AM - August 6th 11 AM IST(24 hour event)- Theme of the Hackathon was TECH FOR GOOD. In preparation for the event, Professionals, tech mentors, former hackathon winners, and tech panelists hosted workshops on how to hack, web-design, etc., All the speakers shared tips and tricks on competing in and winning a hackathon</p>
                    <a link href="C:\py\new project\10736e67-7c63-4b16-8b4f-a7daa744c96e.png " style=" color: rgb(18,18,62);">Certificate</a>
                </section>

                <section class="skills">
                    <h2>Internship's</h2>
                    <h3>Kakunje Software (oct-nov 2023)</h3>
                    <p>Gained practical experience in web development during a one-month internship.
                        Assisted in web development projects, contributing to the creation of responsive websites.
                        Developed skills in front-end technologies, including HTML, CSS, JavaScript and Bootstrap.
                        Worked closely with a team to ensure the cross-browser compatibility of web applications.</p>
                        <h3>InternPe (oct-nov 2023)</h3>
                        <p>Acquired exposure to web development through a one-month internship.
                        Contributed to web development projects, working on the creation and optimization of web applications.
                        Gained hands-on experience in back-end technologies and server-side scripting.
                        Collaborated with senior developers to troubleshoot and enhance web application functionality.</p>
                </section>

                <section class="education">
                    <h2>Education</h2>
                    <ul class="timeline">
                        <li class="event">
                            <span class="duration">2008 - 2018</span>
                            <div class="content">
                                <h3>Schooling</h3>
                                <p class="subtitle"><em>Kanachur Public School </em></p>
                                <p>I completed my schooling at Kanchur Public School, an institution affiliated with the Central Board of Secondary Education (CBSE). During my time there, I received a well-rounded education that not only emphasized academic excellence but also encouraged holistic development. I was exposed to a diverse range of subjects and extracurricular activities, which helped me build a strong foundation for my future educational and personal endeavors. My years at Kanchur Public School instilled in me a love for learning and a commitment to pursuing excellence in everything I do.</p>
                                <p>CGPA: 8.3</p>
                            </div>
                        </li>
        
                        <li class="event">
                            <span class="duration"> 2018 - 2020</span>
                            <div class="content">
                                <h3>Pre-University College</h3>
                                <p class="subtitle"><em>St Sebastian PU College</em></p>
                                <p>I completed my Pre-University (PU) education at St. Sebastian PU College, where I pursued a science stream with a focus on Physics, Chemistry, Mathematics, and Computer Science (PCMC). This educational experience equipped me with a strong foundation in the sciences and mathematics, fostering my passion for problem-solving and technical subjects. St. Sebastian PU College provided an enriching academic environment that encouraged critical thinking and laid the groundwork for my future educational and career aspirations. It was during this phase that I developed a profound interest in computer science, which has driven my pursuit of a career in the field.</p>
                                <p>CGPA: 9.1</p>
                            </div>
                        </li>

                        <li class="event">
                            <span class="duration"> 2022 - 2025</span>
                            <div class="content">
                                <h3>Bachelor of Engineering</h3>
                                <p class="subtitle"><em>St Joseph College</em></p>
                                <p>"I earned my Bachelor of Engineering (BE) with a specialization in Computer Science from St Joseph Engineering college. This comprehensive program provided me with a deep understanding of computer science principles, algorithms, data structures, and software development. Throughout my academic journey, I gained hands-on experience in coding, system design, and database management, allowing me to tackle real-world problems and develop innovative solutions. My coursework in computer science, combined with challenging projects and collaborative team experiences, honed my problem-solving skills and ignited my passion for technology. My BE in Computer Science not only equipped me with a solid foundation in the field but also instilled in me a commitment to continuous learning and a drive to contribute to the ever-evolving world of computer science and engineering.</p>
                                <p>CGPA: 8.5</p>
                            </div>
                        </li>
                    </ul>
                </section>
        
                <!-- <section class="experience">
                    <h2>Experience</h2>
                    <ul class="timeline">
                        <li class="event">
                            <span class="duration">2014 - 2019</span>
                            <div class="content">
                                <h3> Job position</h3>
                                <p>Company name, Location</p>
                                <p>It is known from archaeological evidence that a highly sophisticated urbanized culture—the Indus civilization—dominated the northwestern part of the subcontinent from about 2600 to 2000 BCE. From that period on, India functioned as a virtually self-contained political and cultural arena, which gave rise to a distinctive tradition that was associated primarily with Hinduism, the roots of which can largely be traced to the Indus civilization.</p>
                            </div>
        
                            <li class="event">
                                <span class="duration">2014 - 2019</span>
                                <div class="content">
                                    <h3> Job position</h3>
                                    <p>Company name, Location</p>
                                    <p>It is known from archaeological evidence that a highly sophisticated urbanized culture—the Indus civilization—dominated the northwestern part of the subcontinent from about 2600 to 2000 BCE. From that period on, India functioned as a virtually self-contained political and cultural arena, which gave rise to a distinctive tradition that was associated primarily with Hinduism, the roots of which can largely be traced to the Indus civilization.</p>
                                </div>
        
                    </ul>
                </section> -->
        
        

            </div>
        </div>
        
        
    </body>
</html>